# SoundScapeWebApi

./: .gitignore  Dockerfile  Program.cs  SoundScape.csproj  SoundScape.sln  appsettings.json
Configurations/: JwtSettings.cs
Controllers/: AlbumController.cs  AlbumsController.cs  ArtistsController.cs  AuthController.cs  FavoritesController.cs  HomeController.cs  PlaylistsController.cs  TracksController.cs  UserController.cs
DTOs/: CreateArtistDto.cs  CreatePlaylistDto.cs  CreateUserDto.cs  PasswordResetDto.cs  PasswordResetRequestDto.cs  RegisterDto.cs  SingleDto.cs  TrackDto.cs  UpdateUserDto.cs  UploadPlaylistDto.cs
Data/: ApplicationDbContext.cs  SeederDb.cs
Dtos/: LoginDto.cs  RegisterDto.cs
Migrations/: 20250122200426_InitialCreate.Designer.cs  20250122200426_InitialCreate.cs  20250125123405_IntialCreate.Designer.cs  20250125123405_IntialCreate.cs  20250201133527_AddEmailAndPasswordToUser.Designer.cs  20250201133527_AddEmailAndPasswordToUser.cs  20250203130902_AddEmailConfirmedToUser.Designer.cs  20250203130902_AddEmailConfirmedToUser.cs  20250203163858_AddTracksAndPlaylist.Designer.cs  20250203163858_AddTracksAndPlaylist.cs  20250211122648_AddBirthday.Designer.cs  20250211122648_AddBirthday.cs  20250211134449_AddArtistAndArtistPopularity.Designer.cs  20250211134449_AddArtistAndArtistPopularity.cs  20250213125102_AddAlbum.Designer.cs  20250213125102_AddAlbum.cs  20250215132358_Addresetpassword.Designer.cs  20250215132358_Addresetpassword.cs  20250223153720_AddImageForAlbumAndTrack.Designer.cs  20250223153720_AddImageForAlbumAndTrack.cs  20250223231310_addSingle.Designer.cs  20250223231310_addSingle.cs  20250227112700_AddGenderToUser.Designer.cs  20250227112700_AddGenderToUser.cs  20250308123711_avatarForUser.Designer.cs  20250308123711_avatarForUser.cs  20250309134733_addFavouriteTracks.Designer.cs  20250309134733_addFavouriteTracks.cs  20250310100533_AddImageForPlaylist.Designer.cs  20250310100533_AddImageForPlaylist.cs  20250311204456_AddSubscribe.Designer.cs  20250311204456_AddSubscribe.cs  20250314190534_user.Designer.cs  20250314190534_user.cs  20250322155600_addRole.Designer.cs  20250322155600_addRole.cs  20250322161013_addPasswordForAdmin.Designer.cs  20250322161013_addPasswordForAdmin.cs  ApplicationDbContextModelSnapshot.cs
Models/: Album.cs  Artist.cs  ArtistPopularity.cs  ErrorViewModel.cs  Order.cs  Playlist.cs  PlaylistTrack.cs  Product.cs  Single.cs  Subscription.cs  Track.cs  User.cs
Properties/: launchSettings.json
Services/: EmailService.cs  JwtMiddleware.cs
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
