<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\STSI.png" />
    <None Include="wwwroot\images\STSI2.png" />
    <None Include="wwwroot\images\ava_example.svg" />
    <None Include="wwwroot\images\icons_main-content\icon_add.svg" />
    <None Include="wwwroot\images\icons_main-content\icon_favourite-songs.svg" />
    <None Include="wwwroot\images\icons_main-content\icon_home.svg" />
    <None Include="wwwroot\images\icons_main-content\icon_increase-payback.svg" />
    <None Include="wwwroot\images\icons_main-content\icon_library.svg" />
    <None Include="wwwroot\images\icons_main-content\icon_menu.svg" />
    <None Include="wwwroot\images\icons_main-content\icon_messages.svg" />
    <None Include="wwwroot\images\icons_main-content\icon_microphone.svg" />
    <None Include="wwwroot\images\icons_main-content\icon_minimize-payback.svg" />
    <None Include="wwwroot\images\icons_main-content\icon_play-music.svg" />
    <None Include="wwwroot\images\icons_main-content\icon_search.svg" />
    <None Include="wwwroot\images\icons_main-content\icon_shuffle.svg" />
    <None Include="wwwroot\images\icons_main-content\icon_skip-back.svg" />
    <None Include="wwwroot\images\icons_main-content\icon_skip-next.svg" />
    <None Include="wwwroot\images\icons_main-content\icon_unshuffle.svg" />
    <None Include="wwwroot\images\icons_main-content\icon_volume.svg" />
    <None Include="wwwroot\images\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Grafana.OpenTelemetry" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.11.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\playlists\" />
  </ItemGroup>

</Project>
